2023-08-30 17:34:21
Full thread dump OpenJDK 64-Bit Server VM (25.322-b06 mixed mode):

"Attach Listener" #11 daemon prio=9 os_prio=31 tid=0x00007ff74282c800 nid=0x9b03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #10 daemon prio=9 os_prio=31 tid=0x00007ff722829000 nid=0x5b07 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=31 tid=0x00007ff74400d000 nid=0xa203 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=31 tid=0x00007ff744009800 nid=0xa403 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=31 tid=0x00007ff744008800 nid=0xa603 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=31 tid=0x00007ff74381b800 nid=0xa703 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Ctrl-Break" #5 daemon prio=5 os_prio=31 tid=0x00007ff723809000 nid=0xa823 runnable [0x000000030e971000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x0000000715846570> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x0000000715846570> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:49)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007ff722812000 nid=0xa903 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007ff745016800 nid=0x4427 in Object.wait() [0x000000030e65c000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000715588ee8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x0000000715588ee8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007ff745010000 nid=0x4623 in Object.wait() [0x000000030e559000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000715586c00> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000715586c00> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=31 tid=0x00007ff74380f800 nid=0x2403 waiting on condition [0x000000030da38000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.company.ThreadSleep.main(ThreadSleep.java:9)

"VM Thread" os_prio=31 tid=0x00007ff74584b000 nid=0x4803 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007ff74580b800 nid=0x524b runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007ff74500b800 nid=0x5003 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007ff74500c000 nid=0x4e03 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007ff74500d000 nid=0x3003 runnable 

"GC task thread#4 (ParallelGC)" os_prio=31 tid=0x00007ff74280e800 nid=0x3103 runnable 

"GC task thread#5 (ParallelGC)" os_prio=31 tid=0x00007ff74280f000 nid=0x3303 runnable 

"GC task thread#6 (ParallelGC)" os_prio=31 tid=0x00007ff74500d800 nid=0x4b03 runnable 

"GC task thread#7 (ParallelGC)" os_prio=31 tid=0x00007ff74500e800 nid=0x4a03 runnable 

"GC task thread#8 (ParallelGC)" os_prio=31 tid=0x00007ff74500f000 nid=0x3603 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007ff722867000 nid=0x5d0b waiting on condition 

JNI global references: 15

